{
  "name": "hk-sales-server",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "obsidian": "tsx scripts/obsidian-export.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^13.9.0",
    "firebase-functions": "^6.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
